*
  box-sizing: border-box
  margin: 0
  padding: 0

.mouse
  position: absolute
  left: 50%
  top: 50%
  width: 30px
  height: 30px
  transform: translate(-50%,-50%)
  border-radius: 50%
  background-color: blue